NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWdyZXQtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5Npu4JRFY2eEN4hGOHymj3MslxY7A8oRJy2NfkoCSX
NEXT_PUBLIC_WIDGET_URL = http://localhost:3000/api/v1
NEXT_PUBLIC_AZURE_CLIENT_ID = ac5283ab-11c5-4bb1-a5d1-4fe603bd2f32